Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSeR Core
Bundle-SymbolicName: CSeRCore
Bundle-Version: 1.0.0
Bundle-ClassPath: RCFCore.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.text_3.4.100.v20080915-0800.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.jdt.core_3.5.0.v_913.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.core.resources_3.4.100.v20080908.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.core.runtime_3.4.100.v20080714.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.jdt.ui_3.5.0.v20080915-1300.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.core.jobs_3.4.100.v20080825.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.core.filebuffers_3.4.100.v20080915-0800.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.jface_3.5.0.I20080917-1800.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.ltk.core.refactoring_3.4.100.v20080915-0800.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.ltk.ui.refactoring_3.4.0.v20080915-0800.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.swt_3.5.0.v3509c.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.swt.carbon.macosx_3.5.0.v3509c.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.equinox.registry_3.4.100.v20080722-0430.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.jdt.core.manipulation_1.2.0.v20080915-0800.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.ui.workbench_3.5.0.I20080917-1800.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.jface.text_3.5.0.v20080915-1300.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.ui.editors_3.4.0.v20080915-0800.jar,
 copypaste/research/eclipse 2/plugins/org.eclipse.ui.workbench.texteditor_3.5.0.v20080915-0800.jar
Export-Package: cser.ast,
 cser.core,
 cser.utils
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.4.100",
 org.eclipse.core.runtime;bundle-version="3.4.100",
 org.eclipse.core.filebuffers;bundle-version="3.4.100",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.2.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
